{
    "name": "white-gecko/arrays",
    "description": "Some function for checking the equality of hybrid (associative and sequential) arrays",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "license": "GPLv3",
    "authors": [
        {
            "name": "Natanael Arndt",
            "email": "arndtn@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": ["src/Functions.php"]
    }
}
